<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Manoj fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300&family=Marck+Script&family=Noto+Sans:ital,wght@1,900&family=Open+Sans:ital,wght@1,800&family=Ubuntu&display=swap"
        rel="stylesheet">
    <style>
        body {
            background: url('img/woman-2250970_1920.jpg');
            margin: 0px;
            padding: 0px;
            color: rgb(231, 247, 247);
            font-family: 'Bricolage Grotesque', sans-serif;


        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 34px;
            width: 133px;
            height: 142px;

        }

        .left div {

            text-align: center;
            line-height: 17px;
            font-size: 18px;
        }


        .middle {
            /* border: 2px solid rgb(0, 175, 126); */
            display: block;
            width: 40%;
            margin: 20px auto;
        }

        .right {
            /* border: 2px solid rgb(0, 255, 0); */
            display: inline-block;
            position: absolute;
            top: 20px;
            right: 34px;


        }

        .navbar {

            display: inline-block;
            width: 700px;
        }

        .navbar li {
            display: inline-block;
            font-size: 22px;
        }

        .navbar li a {
            text-decoration: none;
            padding: 21px 20px;
            color: aliceblue;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: gray;
        }

        .left img {
            width: 132px;
        }

        .form-group input {
            width: 80%;
            display: block;
            margin: 8px auto;
            font-size: 17px;
            padding: 8px 6px;
            /* border: 2px solid rgb(113 111 111 / 85%); */
            border-radius: 5px;
        }



        .btn {
            margin: 0px 4px;
            padding: 5px 6px;
            /* border: 1px solid rgba(4, 255, 0, 0.849); */
            border-radius: 6px;
            font-size: 17px;
            cursor: pointer;
            font-family: 'Bricolage Grotesque', sans-serif;

        }

        .btn:hover {
            background-color: rgba(52, 51, 51, 0.851);
        }

        .container {
            border: 2px solid whitesmoke;
            margin: 169px 36px;
            padding: 2px;
            width: 20%;
            border-radius: 2px;
            padding: 59px 127px;
            border-radius: 14px;
            font-size: 19px;

        }

        .container button {
            display: block;
            width: 318px;
            margin: 4px auto;
            font-size: 21px;
            padding: 5px;
            color: rgba(255, 174, 0, 0.726);
            font-weight: bold;
        }
        .container button :hover{
            background-color: rgb(214, 121, 105);
        }
        .container button :active{
            background-color:rgb(204, 130, 77);
        }

    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Manoj Fitness</div>
        </div>
        <div class="middle">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">contact us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">call us now</button><button class="btn">e-mail us</button>
        </div>
    </header>
    <div class="container">
        <h3>
            Join the best Gym of Hyderabad now
        </h3>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Ph-Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Medical condition">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="e-mail id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Locality">
            </div>
            <button class="button">Submit</button>
        </form>
    </div>

</body>

</html>